\relax
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PCM}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Delta Modulation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PCM}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal Quantized with 4 Levels\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal Quantized with 16 Levels\relax }}{2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Delta Modulation}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signal Sampled with $E = 0.5 E_0$ Levels\relax }}{3}\protected@file@percent }
\newlabel{fig:figure3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signal Sampled with $E = E_0$ Levels\relax }}{3}\protected@file@percent }
\newlabel{fig:figure4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Signal Sampled with $E = 2 E_0$ Levels\relax }}{3}\protected@file@percent }
\newlabel{fig:figure5}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB Code}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Suplementary Code}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}quantizedSample}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}reconstructQuantized}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}myDerivative}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}delQuantization}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}cumulativeSum}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}DelFilter}{6}\protected@file@percent }
