\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB Code}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Suplementary Code}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}quantizedSample}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}reconstructQuantized}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}myDerivative}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}delQuantization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}cumulativeSum}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}DelFilter}{3}\protected@file@percent }
