\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulink Program created to work with Line Codes\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Full-System}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polar Encoder\relax }}{3}}
\newlabel{fig:Polar-System}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bipolar Encoder\relax }}{4}}
\newlabel{fig:Bipolar-System}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Differential Encoder\relax }}{5}}
\newlabel{fig:Duobinary-System}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pulse Types}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Raised Cosine Pulse}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raised Cosine Pulse\relax }}{5}}
\newlabel{fig:Raised_Cosine_Pulse}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Triangle Pulse}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Triangular Pulse\relax }}{6}}
\newlabel{fig:Tri}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Rectangle Half Width}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Triangular Pulse\relax }}{6}}
\newlabel{fig:Rect}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Sinc}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Raised Cosine Pulse\relax }}{7}}
\newlabel{fig:Sinc-Pulse}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Sinc Squared}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Raised Cosine Pulse\relax }}{8}}
\newlabel{fig:Sinc-Squared}{{9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Sin Pulse}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Raised Cosine Pulse\relax }}{9}}
\newlabel{fig:Sin-Pulse}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}On-Off}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Time Signal}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces On-Off encoding with a Raised Cosine Shaped Pulse\relax }}{10}}
\newlabel{fig:OO-Raised}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces On-Off encoding with a Full Width Rectangle Shaped Pulse\relax }}{10}}
\newlabel{fig:OO-Rect-F}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces On-Off encoding with a Half Width Rectangle Shaped Pulse\relax }}{11}}
\newlabel{fig:OO-Rect-H}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces On-Off encoding with a Full Width Rectangle Shaped Pulse\relax }}{11}}
\newlabel{fig:OO-Sin}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces On-Off encoding with a Sinc Shaped Pulse\relax }}{12}}
\newlabel{fig:OO-Sinc}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces On-Off encoding with a Sinc Squared Shaped Pulse\relax }}{12}}
\newlabel{fig:OO-Squared}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces On-Off encoding with a Full Width Triangle Shaped Pulse\relax }}{13}}
\newlabel{fig:OO-Tri-F}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces On-Off encoding with a Half Width Triangle Shaped Pulse\relax }}{13}}
\newlabel{fig:OO-Tri-H}{{18}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Eye Diagrams}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Eye Diagram for On-Off encoding with a Raised Cosine Shaped Pulse\relax }}{14}}
\newlabel{fig:OO-Raised-Eye}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Eye Diagram for On-Off encoding with a Full Width Rectangle Shaped Pulse\relax }}{14}}
\newlabel{fig:OO-Rect-F-Eye}{{20}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Eye Diagram for On-Off encoding with a Half Width Rectangle Shaped Pulse\relax }}{15}}
\newlabel{fig:OO-Rect-H-Eye}{{21}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Eye Diagram for On-Off encoding with a Full Width Rectangle Shaped Pulse\relax }}{15}}
\newlabel{fig:OO-Sin-Eye}{{22}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Eye Diagram for On-Off encoding with a Sinc Shaped Pulse\relax }}{16}}
\newlabel{fig:OO-Sinc-Eye}{{23}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Eye Diagram for On-Off encoding with a Sinc Squared Shaped Pulse\relax }}{16}}
\newlabel{fig:OO-Squared-Eye}{{24}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Eye Diagram for On-Off encoding with a Full Width Triangle Shaped Pulse\relax }}{17}}
\newlabel{fig:OO-Tri-F-Eye}{{25}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Eye Diagram for On-Off encoding with a Half Width Triangle Shaped Pulse\relax }}{17}}
\newlabel{fig:OO-Tri-H-Eye}{{26}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Spectrum}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Spectrum for On-Off encoding with a Raised Cosine Shaped Pulse\relax }}{18}}
\newlabel{fig:OO-Raised-Spectrum}{{27}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Spectrum for On-Off encoding with a Full Width Rectangle Shaped Pulse\relax }}{18}}
\newlabel{fig:OO-Rect-F-Spectrum}{{28}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Spectrum for On-Off encoding with a Half Width Rectangle Shaped Pulse\relax }}{19}}
\newlabel{fig:OO-Rect-H-Spectrum}{{29}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Spectrum for On-Off encoding with a Sin Shaped Pulse\relax }}{19}}
\newlabel{fig:OO-Sin-Spectrum}{{30}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Spectrum for On-Off encoding with a Sinc Shaped Pulse\relax }}{20}}
\newlabel{fig:OO-Sinc-Spectrum}{{31}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Spectrum for On-Off encoding with a Sinc Squared Shaped Pulse\relax }}{20}}
\newlabel{fig:OO-Squared-Spectrum}{{32}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Spectrum for On-Off encoding with a Full Width Triangle Shaped Pulse\relax }}{21}}
\newlabel{fig:OO-Tri-F-Spectrum}{{33}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Spectrum for On-Off encoding with a Half Width Triangle Shaped Pulse\relax }}{21}}
\newlabel{fig:OO-Tri-H-Spectrum}{{34}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polar}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Time Signal}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces On-Off encoding with a Raised Cosine Shaped Pulse\relax }}{22}}
\newlabel{fig:Polar-Raised}{{35}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces On-Off encoding with a Full Width Rectangle Shaped Pulse\relax }}{22}}
\newlabel{fig:Polar-Rect-F}{{36}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces On-Off encoding with a Half Width Rectangle Shaped Pulse\relax }}{23}}
\newlabel{fig:Polar-Rect-H}{{37}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces On-Off encoding with a Full Width Rectangle Shaped Pulse\relax }}{23}}
\newlabel{fig:Polar-Sin}{{38}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces On-Off encoding with a Sinc Shaped Pulse\relax }}{24}}
\newlabel{fig:Polar-Sinc}{{39}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces On-Off encoding with a Sinc Squared Shaped Pulse\relax }}{24}}
\newlabel{fig:Polar-Squared}{{40}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces On-Off encoding with a Full Width Triangle Shaped Pulse\relax }}{25}}
\newlabel{fig:Polar-Tri-F}{{41}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces On-Off encoding with a Half Width Triangle Shaped Pulse\relax }}{25}}
\newlabel{fig:Polar-Tri-H}{{42}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Eye Diagrams}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Eye Diagram for Polar encoding with a Raised Cosine Shaped Pulse\relax }}{26}}
\newlabel{fig:Polar-Raised-Eye}{{43}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Eye Diagram for Polar encoding with a Full Width Rectangle Shaped Pulse\relax }}{26}}
\newlabel{fig:Polar-Rect-F-Eye}{{44}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Eye Diagram for Polar encoding with a Half Width Rectangle Shaped Pulse\relax }}{27}}
\newlabel{fig:Polar-Rect-H-Eye}{{45}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Eye Diagram for Polar encoding with a Full Width Rectangle Shaped Pulse\relax }}{27}}
\newlabel{fig:Polar-Sin-Eye}{{46}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Eye Diagram for Polar encoding with a Sinc Shaped Pulse\relax }}{28}}
\newlabel{fig:Polar-Sinc-Eye}{{47}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Eye Diagram for Polar encoding with a Sinc Squared Shaped Pulse\relax }}{28}}
\newlabel{fig:Polar-Squared-Eye}{{48}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Eye Diagram for Polar encoding with a Full Width Triangle Shaped Pulse\relax }}{29}}
\newlabel{fig:Polar-Tri-F-Eye}{{49}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Eye Diagram for Polar encoding with a Half Width Triangle Shaped Pulse\relax }}{29}}
\newlabel{fig:Polar-Tri-H-Eye}{{50}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Spectrum}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Spectrum for Polar encoding with a Raised Cosine Shaped Pulse\relax }}{30}}
\newlabel{fig:Polar-Raised-Spectrum}{{51}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Spectrum for Polar encoding with a Full Width Rectangle Shaped Pulse\relax }}{30}}
\newlabel{fig:Polar-Rect-F-Spectrum}{{52}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Spectrum for Polar encoding with a Half Width Rectangle Shaped Pulse\relax }}{31}}
\newlabel{fig:Polar-Rect-H-Spectrum}{{53}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Spectrum for Polar encoding with a Sin Shaped Pulse\relax }}{31}}
\newlabel{fig:Polar-Sin-Spectrum}{{54}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Spectrum for Polar encoding with a Sinc Shaped Pulse\relax }}{32}}
\newlabel{fig:Polar-Sinc-Spectrum}{{55}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Spectrum for Polar encoding with a Sinc Squared Shaped Pulse\relax }}{32}}
\newlabel{fig:Polar-Squared-Spectrum}{{56}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Spectrum for Polar encoding with a Full Width Triangle Shaped Pulse\relax }}{33}}
\newlabel{fig:Polar-Tri-F-Spectrum}{{57}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Spectrum for Polar encoding with a Half Width Triangle Shaped Pulse\relax }}{33}}
\newlabel{fig:Polar-Tri-H-Spectrum}{{58}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bipolar}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Time Signal}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Bipolar encoding with a Raised Cosine Shaped Pulse\relax }}{34}}
\newlabel{fig:BP-Raised}{{59}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Bipolar encoding with a Full Width Rectangle Shaped Pulse\relax }}{34}}
\newlabel{fig:BP-Rect-F}{{60}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Bipolar encoding with a Half Width Rectangle Shaped Pulse\relax }}{35}}
\newlabel{fig:BP-Rect-H}{{61}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Bipolar encoding with a Full Width Rectangle Shaped Pulse\relax }}{35}}
\newlabel{fig:BP-Sin}{{62}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Bipolar encoding with a Sinc Shaped Pulse\relax }}{36}}
\newlabel{fig:BP-Sinc}{{63}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Bipolar encoding with a Sinc Squared Shaped Pulse\relax }}{36}}
\newlabel{fig:BP-Squared}{{64}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Bipolar encoding with a Full Width Triangle Shaped Pulse\relax }}{37}}
\newlabel{fig:BP-Tri-F}{{65}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Bipolar encoding with a Half Width Triangle Shaped Pulse\relax }}{37}}
\newlabel{fig:BP-Tri-H}{{66}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Eye Diagrams}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Eye Diagram for Bipolar encoding with a Raised Cosine Shaped Pulse\relax }}{38}}
\newlabel{fig:BP-Raised-Eye}{{67}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Eye Diagram for Bipolar encoding with a Full Width Rectangle Shaped Pulse\relax }}{38}}
\newlabel{fig:BP-Rect-F-Eye}{{68}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Eye Diagram for Bipolar encoding with a Half Width Rectangle Shaped Pulse\relax }}{39}}
\newlabel{fig:BP-Rect-H-Eye}{{69}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Eye Diagram for Bipolar encoding with a Full Width Rectangle Shaped Pulse\relax }}{39}}
\newlabel{fig:BP-Sin-Eye}{{70}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Eye Diagram for Bipolar encoding with a Sinc Shaped Pulse\relax }}{40}}
\newlabel{fig:BP-Sinc-Eye}{{71}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Eye Diagram for Bipolar encoding with a Sinc Squared Shaped Pulse\relax }}{40}}
\newlabel{fig:BP-Squared-Eye}{{72}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Eye Diagram for Bipolar encoding with a Full Width Triangle Shaped Pulse\relax }}{41}}
\newlabel{fig:BP-Tri-F-Eye}{{73}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Eye Diagram for Bipolar encoding with a Half Width Triangle Shaped Pulse\relax }}{41}}
\newlabel{fig:BP-Tri-H-Eye}{{74}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Spectrum}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Spectrum for Bipolar encoding with a Raised Cosine Shaped Pulse\relax }}{42}}
\newlabel{fig:BP-Raised-Spectrum}{{75}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Spectrum for Bipolar encoding with a Full Width Rectangle Shaped Pulse\relax }}{42}}
\newlabel{fig:BP-Rect-F-Spectrum}{{76}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Spectrum for Bipolar encoding with a Half Width Rectangle Shaped Pulse\relax }}{43}}
\newlabel{fig:BP-Rect-H-Spectrum}{{77}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Spectrum for Bipolar encoding with a Sin Shaped Pulse\relax }}{43}}
\newlabel{fig:BP-Sin-Spectrum}{{78}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Spectrum for Bipolar encoding with a Sinc Shaped Pulse\relax }}{44}}
\newlabel{fig:BP-Sinc-Spectrum}{{79}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Spectrum for Bipolar encoding with a Sinc Squared Shaped Pulse\relax }}{44}}
\newlabel{fig:BP-Squared-Spectrum}{{80}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Spectrum for Bipolar encoding with a Full Width Triangle Shaped Pulse\relax }}{45}}
\newlabel{fig:BP-Tri-F-Spectrum}{{81}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Spectrum for Bipolar encoding with a Half Width Triangle Shaped Pulse\relax }}{45}}
\newlabel{fig:BP-Tri-H-Spectrum}{{82}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Differential}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Time Signal}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Differential encoding with the Duobinary Shaped Pulse\relax }}{46}}
\newlabel{fig:DuoBinary}{{83}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Eye Diagram}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Eye Diagram for Differential encoding with the Duobinary Shaped Pulse\relax }}{46}}
\newlabel{fig:DuoBinary-Eye}{{84}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Spectrum}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Spectrum for Differential encoding with the Duobinary Shaped Pulse\relax }}{47}}
\newlabel{fig:DuoBinary-Spectrum}{{85}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{47}}
