\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pulse Types}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Raised Cosine Pulse}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raised Cosine Pulse\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Raised_Cosine_Pulse}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Triangle Pulse}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triangular Pulse\relax }}{1}\protected@file@percent }
\newlabel{fig:Tri}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Rectangle Half Width}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triangular Pulse\relax }}{2}\protected@file@percent }
\newlabel{fig:Rect}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Sinc}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raised Cosine Pulse\relax }}{2}\protected@file@percent }
\newlabel{fig:Sinc-Pulse}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Sinc Squared}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raised Cosine Pulse\relax }}{3}\protected@file@percent }
\newlabel{fig:Sinc-Squared}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sin Pulse}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Raised Cosine Pulse\relax }}{4}\protected@file@percent }
\newlabel{fig:Sin-Pulse}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}On-Off}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces On-Off line Code Results\relax }}{5}\protected@file@percent }
\newlabel{fig:on-Off}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polar}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bipolar}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Duobinary}{5}\protected@file@percent }
