PWD C:/Users/Mark Kent/Desktop/School/2019 Spring/Comm System/Labs/Lab 8
INPUT C:/Users/Mark Kent/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT Lab_8_Submission.tex
OUTPUT Lab_8_Submission.log
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/multicol.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/multicol.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/float/float.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/float/float.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/subcaption.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/subcaption.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/caption.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/caption.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/caption3.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/caption3.sty
INPUT Lab_8_Submission.aux
INPUT Lab_8_Submission.aux
OUTPUT Lab_8_Submission.aux
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/mkii/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/mkii/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omscmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omscmr.fd
INPUT Figures/Full_System.png
INPUT ./Figures/Full_System.png
OUTPUT Lab_8_Submission.pdf
INPUT ./Figures/Full_System.png
INPUT ./Figures/Full_System.png
INPUT ./Figures/Full_System.png
INPUT Figures/Polar_Encoder.jpg
INPUT ./Figures/Polar_Encoder.jpg
INPUT ./Figures/Polar_Encoder.jpg
INPUT ./Figures/Polar_Encoder.jpg
INPUT ./Figures/Polar_Encoder.jpg
INPUT C:/Users/Mark Kent/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT Figures/Bipolar_Encoder.jpg
INPUT ./Figures/Bipolar_Encoder.jpg
INPUT ./Figures/Bipolar_Encoder.jpg
INPUT ./Figures/Bipolar_Encoder.jpg
INPUT ./Figures/Bipolar_Encoder.jpg
INPUT Figures/Differential_Encoder.jpg
INPUT ./Figures/Differential_Encoder.jpg
INPUT ./Figures/Differential_Encoder.jpg
INPUT ./Figures/Differential_Encoder.jpg
INPUT ./Figures/Differential_Encoder.jpg
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx10.tfm
INPUT Figures/Raised_Cosine_Pulse.jpg
INPUT ./Figures/Raised_Cosine_Pulse.jpg
INPUT ./Figures/Raised_Cosine_Pulse.jpg
INPUT ./Figures/Raised_Cosine_Pulse.jpg
INPUT ./Figures/Raised_Cosine_Pulse.jpg
INPUT Figures/Tri_Half.jpg
INPUT ./Figures/Tri_Half.jpg
INPUT ./Figures/Tri_Half.jpg
INPUT ./Figures/Tri_Half.jpg
INPUT ./Figures/Tri_Half.jpg
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr9.tfm
INPUT Figures/Tri_Full.jpg
INPUT ./Figures/Tri_Full.jpg
INPUT ./Figures/Tri_Full.jpg
INPUT ./Figures/Tri_Full.jpg
INPUT ./Figures/Tri_Full.jpg
INPUT Figures/Rect_Half.jpg
INPUT ./Figures/Rect_Half.jpg
INPUT ./Figures/Rect_Half.jpg
INPUT ./Figures/Rect_Half.jpg
INPUT ./Figures/Rect_Half.jpg
INPUT Figures/Rect_Full.jpg
INPUT ./Figures/Rect_Full.jpg
INPUT ./Figures/Rect_Full.jpg
INPUT ./Figures/Rect_Full.jpg
INPUT ./Figures/Rect_Full.jpg
INPUT Figures/Sinc_Pulse.jpg
INPUT ./Figures/Sinc_Pulse.jpg
INPUT ./Figures/Sinc_Pulse.jpg
INPUT ./Figures/Sinc_Pulse.jpg
INPUT ./Figures/Sinc_Pulse.jpg
INPUT Figures/Sinc_2_Pulse.jpg
INPUT ./Figures/Sinc_2_Pulse.jpg
INPUT ./Figures/Sinc_2_Pulse.jpg
INPUT ./Figures/Sinc_2_Pulse.jpg
INPUT ./Figures/Sinc_2_Pulse.jpg
INPUT Figures/Sin_Pulse.jpg
INPUT ./Figures/Sin_Pulse.jpg
INPUT ./Figures/Sin_Pulse.jpg
INPUT ./Figures/Sin_Pulse.jpg
INPUT ./Figures/Sin_Pulse.jpg
INPUT Figures/OO_Rasied.jpg
INPUT ./Figures/OO_Rasied.jpg
INPUT ./Figures/OO_Rasied.jpg
INPUT ./Figures/OO_Rasied.jpg
INPUT ./Figures/OO_Rasied.jpg
INPUT Figures/OO_Rect_F.jpg
INPUT ./Figures/OO_Rect_F.jpg
INPUT ./Figures/OO_Rect_F.jpg
INPUT ./Figures/OO_Rect_F.jpg
INPUT ./Figures/OO_Rect_F.jpg
INPUT Figures/OO_Rect_H.jpg
INPUT ./Figures/OO_Rect_H.jpg
INPUT ./Figures/OO_Rect_H.jpg
INPUT ./Figures/OO_Rect_H.jpg
INPUT ./Figures/OO_Rect_H.jpg
INPUT Figures/OO_Sin.jpg
INPUT ./Figures/OO_Sin.jpg
INPUT ./Figures/OO_Sin.jpg
INPUT ./Figures/OO_Sin.jpg
INPUT ./Figures/OO_Sin.jpg
INPUT Figures/OO_Sinc.jpg
INPUT ./Figures/OO_Sinc.jpg
INPUT ./Figures/OO_Sinc.jpg
INPUT ./Figures/OO_Sinc.jpg
INPUT ./Figures/OO_Sinc.jpg
INPUT Figures/OO_Squared.jpg
INPUT ./Figures/OO_Squared.jpg
INPUT ./Figures/OO_Squared.jpg
INPUT ./Figures/OO_Squared.jpg
INPUT ./Figures/OO_Squared.jpg
INPUT Figures/OO_Tri_F.jpg
INPUT ./Figures/OO_Tri_F.jpg
INPUT ./Figures/OO_Tri_F.jpg
INPUT ./Figures/OO_Tri_F.jpg
INPUT ./Figures/OO_Tri_F.jpg
INPUT Figures/OO_Tri_H.jpg
INPUT ./Figures/OO_Tri_H.jpg
INPUT ./Figures/OO_Tri_H.jpg
INPUT ./Figures/OO_Tri_H.jpg
INPUT ./Figures/OO_Tri_H.jpg
INPUT Figures/OO_Rasied_Eye.jpg
INPUT ./Figures/OO_Rasied_Eye.jpg
INPUT ./Figures/OO_Rasied_Eye.jpg
INPUT ./Figures/OO_Rasied_Eye.jpg
INPUT ./Figures/OO_Rasied_Eye.jpg
INPUT Figures/OO_Rect_F_Eye.jpg
INPUT ./Figures/OO_Rect_F_Eye.jpg
INPUT ./Figures/OO_Rect_F_Eye.jpg
INPUT ./Figures/OO_Rect_F_Eye.jpg
INPUT ./Figures/OO_Rect_F_Eye.jpg
INPUT Figures/OO_Rect_H_Eye.jpg
INPUT ./Figures/OO_Rect_H_Eye.jpg
INPUT ./Figures/OO_Rect_H_Eye.jpg
INPUT ./Figures/OO_Rect_H_Eye.jpg
INPUT ./Figures/OO_Rect_H_Eye.jpg
INPUT Figures/OO_Sin_Eye.jpg
INPUT ./Figures/OO_Sin_Eye.jpg
INPUT ./Figures/OO_Sin_Eye.jpg
INPUT ./Figures/OO_Sin_Eye.jpg
INPUT ./Figures/OO_Sin_Eye.jpg
INPUT Figures/OO_Sinc_Eye.jpg
INPUT ./Figures/OO_Sinc_Eye.jpg
INPUT ./Figures/OO_Sinc_Eye.jpg
INPUT ./Figures/OO_Sinc_Eye.jpg
INPUT ./Figures/OO_Sinc_Eye.jpg
INPUT Figures/OO_Squared_Eye.jpg
INPUT ./Figures/OO_Squared_Eye.jpg
INPUT ./Figures/OO_Squared_Eye.jpg
INPUT ./Figures/OO_Squared_Eye.jpg
INPUT ./Figures/OO_Squared_Eye.jpg
INPUT Figures/OO_Tri_F_Eye.jpg
INPUT ./Figures/OO_Tri_F_Eye.jpg
INPUT ./Figures/OO_Tri_F_Eye.jpg
INPUT ./Figures/OO_Tri_F_Eye.jpg
INPUT ./Figures/OO_Tri_F_Eye.jpg
INPUT Figures/OO_Tri_H_Eye.jpg
INPUT ./Figures/OO_Tri_H_Eye.jpg
INPUT ./Figures/OO_Tri_H_Eye.jpg
INPUT ./Figures/OO_Tri_H_Eye.jpg
INPUT ./Figures/OO_Tri_H_Eye.jpg
INPUT Figures/OO_Rasied_Spectrum.jpg
INPUT ./Figures/OO_Rasied_Spectrum.jpg
INPUT ./Figures/OO_Rasied_Spectrum.jpg
INPUT ./Figures/OO_Rasied_Spectrum.jpg
INPUT ./Figures/OO_Rasied_Spectrum.jpg
INPUT Figures/OO_Rect_F_Spectrum.jpg
INPUT ./Figures/OO_Rect_F_Spectrum.jpg
INPUT ./Figures/OO_Rect_F_Spectrum.jpg
INPUT ./Figures/OO_Rect_F_Spectrum.jpg
INPUT ./Figures/OO_Rect_F_Spectrum.jpg
INPUT Figures/OO_Rect_H_Spectrum.jpg
INPUT ./Figures/OO_Rect_H_Spectrum.jpg
INPUT ./Figures/OO_Rect_H_Spectrum.jpg
INPUT ./Figures/OO_Rect_H_Spectrum.jpg
INPUT ./Figures/OO_Rect_H_Spectrum.jpg
INPUT Figures/OO_Sin_Spectrum.jpg
INPUT ./Figures/OO_Sin_Spectrum.jpg
INPUT ./Figures/OO_Sin_Spectrum.jpg
INPUT ./Figures/OO_Sin_Spectrum.jpg
INPUT ./Figures/OO_Sin_Spectrum.jpg
INPUT Figures/OO_Sinc_Spectrum.jpg
INPUT ./Figures/OO_Sinc_Spectrum.jpg
INPUT ./Figures/OO_Sinc_Spectrum.jpg
INPUT ./Figures/OO_Sinc_Spectrum.jpg
INPUT ./Figures/OO_Sinc_Spectrum.jpg
INPUT Figures/OO_Squared_Spectrum.jpg
INPUT ./Figures/OO_Squared_Spectrum.jpg
INPUT ./Figures/OO_Squared_Spectrum.jpg
INPUT ./Figures/OO_Squared_Spectrum.jpg
INPUT ./Figures/OO_Squared_Spectrum.jpg
INPUT Figures/OO_Tri_F_Spectrum.jpg
INPUT ./Figures/OO_Tri_F_Spectrum.jpg
INPUT ./Figures/OO_Tri_F_Spectrum.jpg
INPUT ./Figures/OO_Tri_F_Spectrum.jpg
INPUT ./Figures/OO_Tri_F_Spectrum.jpg
INPUT Figures/OO_Tri_H_Spectrum.jpg
INPUT ./Figures/OO_Tri_H_Spectrum.jpg
INPUT ./Figures/OO_Tri_H_Spectrum.jpg
INPUT ./Figures/OO_Tri_H_Spectrum.jpg
INPUT ./Figures/OO_Tri_H_Spectrum.jpg
INPUT Figures/Polar_Raised.jpg
INPUT ./Figures/Polar_Raised.jpg
INPUT ./Figures/Polar_Raised.jpg
INPUT ./Figures/Polar_Raised.jpg
INPUT ./Figures/Polar_Raised.jpg
INPUT Figures/Polar_Rect_F.jpg
INPUT ./Figures/Polar_Rect_F.jpg
INPUT ./Figures/Polar_Rect_F.jpg
INPUT ./Figures/Polar_Rect_F.jpg
INPUT ./Figures/Polar_Rect_F.jpg
INPUT Figures/Polar_Rect_H.jpg
INPUT ./Figures/Polar_Rect_H.jpg
INPUT ./Figures/Polar_Rect_H.jpg
INPUT ./Figures/Polar_Rect_H.jpg
INPUT ./Figures/Polar_Rect_H.jpg
INPUT Figures/Polar_Sin.jpg
INPUT ./Figures/Polar_Sin.jpg
INPUT ./Figures/Polar_Sin.jpg
INPUT ./Figures/Polar_Sin.jpg
INPUT ./Figures/Polar_Sin.jpg
INPUT Figures/Polar_Sinc.jpg
INPUT ./Figures/Polar_Sinc.jpg
INPUT ./Figures/Polar_Sinc.jpg
INPUT ./Figures/Polar_Sinc.jpg
INPUT ./Figures/Polar_Sinc.jpg
INPUT Figures/Polar_Squared.jpg
INPUT ./Figures/Polar_Squared.jpg
INPUT ./Figures/Polar_Squared.jpg
INPUT ./Figures/Polar_Squared.jpg
INPUT ./Figures/Polar_Squared.jpg
INPUT Figures/Polar_Tri_F.jpg
INPUT ./Figures/Polar_Tri_F.jpg
INPUT ./Figures/Polar_Tri_F.jpg
INPUT ./Figures/Polar_Tri_F.jpg
INPUT ./Figures/Polar_Tri_F.jpg
INPUT Figures/Polar_Tri_H.jpg
INPUT ./Figures/Polar_Tri_H.jpg
INPUT ./Figures/Polar_Tri_H.jpg
INPUT ./Figures/Polar_Tri_H.jpg
INPUT ./Figures/Polar_Tri_H.jpg
INPUT Figures/Polar_Raised_Eye.jpg
INPUT ./Figures/Polar_Raised_Eye.jpg
INPUT ./Figures/Polar_Raised_Eye.jpg
INPUT ./Figures/Polar_Raised_Eye.jpg
INPUT ./Figures/Polar_Raised_Eye.jpg
INPUT Figures/Polar_Rect_F_Eye.jpg
INPUT ./Figures/Polar_Rect_F_Eye.jpg
INPUT ./Figures/Polar_Rect_F_Eye.jpg
INPUT ./Figures/Polar_Rect_F_Eye.jpg
INPUT ./Figures/Polar_Rect_F_Eye.jpg
INPUT Figures/Polar_Rect_H_Eye.jpg
INPUT ./Figures/Polar_Rect_H_Eye.jpg
INPUT ./Figures/Polar_Rect_H_Eye.jpg
INPUT ./Figures/Polar_Rect_H_Eye.jpg
INPUT ./Figures/Polar_Rect_H_Eye.jpg
INPUT Figures/Polar_Sin_Eye.jpg
INPUT ./Figures/Polar_Sin_Eye.jpg
INPUT ./Figures/Polar_Sin_Eye.jpg
INPUT ./Figures/Polar_Sin_Eye.jpg
INPUT ./Figures/Polar_Sin_Eye.jpg
INPUT Figures/Polar_Sinc_Eye.jpg
INPUT ./Figures/Polar_Sinc_Eye.jpg
INPUT ./Figures/Polar_Sinc_Eye.jpg
INPUT ./Figures/Polar_Sinc_Eye.jpg
INPUT ./Figures/Polar_Sinc_Eye.jpg
INPUT Figures/Polar_Squared_Eye.jpg
INPUT ./Figures/Polar_Squared_Eye.jpg
INPUT ./Figures/Polar_Squared_Eye.jpg
INPUT ./Figures/Polar_Squared_Eye.jpg
INPUT ./Figures/Polar_Squared_Eye.jpg
INPUT Figures/Polar_Tri_F_Eye.jpg
INPUT ./Figures/Polar_Tri_F_Eye.jpg
INPUT ./Figures/Polar_Tri_F_Eye.jpg
INPUT ./Figures/Polar_Tri_F_Eye.jpg
INPUT ./Figures/Polar_Tri_F_Eye.jpg
INPUT Figures/Polar_Tri_H_Eye.jpg
INPUT ./Figures/Polar_Tri_H_Eye.jpg
INPUT ./Figures/Polar_Tri_H_Eye.jpg
INPUT ./Figures/Polar_Tri_H_Eye.jpg
INPUT ./Figures/Polar_Tri_H_Eye.jpg
INPUT Figures/Polar_Raised_Spectrum.jpg
INPUT ./Figures/Polar_Raised_Spectrum.jpg
INPUT ./Figures/Polar_Raised_Spectrum.jpg
INPUT ./Figures/Polar_Raised_Spectrum.jpg
INPUT ./Figures/Polar_Raised_Spectrum.jpg
INPUT Figures/Polar_Rect_F_Spectrum.jpg
INPUT ./Figures/Polar_Rect_F_Spectrum.jpg
INPUT ./Figures/Polar_Rect_F_Spectrum.jpg
INPUT ./Figures/Polar_Rect_F_Spectrum.jpg
INPUT ./Figures/Polar_Rect_F_Spectrum.jpg
INPUT Figures/Polar_Rect_H_Spectrum.jpg
INPUT ./Figures/Polar_Rect_H_Spectrum.jpg
INPUT ./Figures/Polar_Rect_H_Spectrum.jpg
INPUT ./Figures/Polar_Rect_H_Spectrum.jpg
INPUT ./Figures/Polar_Rect_H_Spectrum.jpg
INPUT Figures/Polar_Sin_Spectrum.jpg
INPUT ./Figures/Polar_Sin_Spectrum.jpg
INPUT ./Figures/Polar_Sin_Spectrum.jpg
INPUT ./Figures/Polar_Sin_Spectrum.jpg
INPUT ./Figures/Polar_Sin_Spectrum.jpg
INPUT Figures/Polar_Sinc_Spectrum.jpg
INPUT ./Figures/Polar_Sinc_Spectrum.jpg
INPUT ./Figures/Polar_Sinc_Spectrum.jpg
INPUT ./Figures/Polar_Sinc_Spectrum.jpg
INPUT ./Figures/Polar_Sinc_Spectrum.jpg
INPUT Figures/Polar_Squared_Spectrum.jpg
INPUT ./Figures/Polar_Squared_Spectrum.jpg
INPUT ./Figures/Polar_Squared_Spectrum.jpg
INPUT ./Figures/Polar_Squared_Spectrum.jpg
INPUT ./Figures/Polar_Squared_Spectrum.jpg
INPUT Figures/Polar_Tri_F_Spectrum.jpg
INPUT ./Figures/Polar_Tri_F_Spectrum.jpg
INPUT ./Figures/Polar_Tri_F_Spectrum.jpg
INPUT ./Figures/Polar_Tri_F_Spectrum.jpg
INPUT ./Figures/Polar_Tri_F_Spectrum.jpg
INPUT Figures/Polar_Tri_H_Spectrum.jpg
INPUT ./Figures/Polar_Tri_H_Spectrum.jpg
INPUT ./Figures/Polar_Tri_H_Spectrum.jpg
INPUT ./Figures/Polar_Tri_H_Spectrum.jpg
INPUT ./Figures/Polar_Tri_H_Spectrum.jpg
INPUT Figures/BP_Raised.jpg
INPUT ./Figures/BP_Raised.jpg
INPUT ./Figures/BP_Raised.jpg
INPUT ./Figures/BP_Raised.jpg
INPUT ./Figures/BP_Raised.jpg
INPUT Figures/BP_Rect_F.jpg
INPUT ./Figures/BP_Rect_F.jpg
INPUT ./Figures/BP_Rect_F.jpg
INPUT ./Figures/BP_Rect_F.jpg
INPUT ./Figures/BP_Rect_F.jpg
INPUT Figures/BP_Rect_H.jpg
INPUT ./Figures/BP_Rect_H.jpg
INPUT ./Figures/BP_Rect_H.jpg
INPUT ./Figures/BP_Rect_H.jpg
INPUT ./Figures/BP_Rect_H.jpg
INPUT Figures/BP_Sin.jpg
INPUT ./Figures/BP_Sin.jpg
INPUT ./Figures/BP_Sin.jpg
INPUT ./Figures/BP_Sin.jpg
INPUT ./Figures/BP_Sin.jpg
INPUT Figures/BP_Sinc.jpg
INPUT ./Figures/BP_Sinc.jpg
INPUT ./Figures/BP_Sinc.jpg
INPUT ./Figures/BP_Sinc.jpg
INPUT ./Figures/BP_Sinc.jpg
INPUT Figures/BP_Squared.jpg
INPUT ./Figures/BP_Squared.jpg
INPUT ./Figures/BP_Squared.jpg
INPUT ./Figures/BP_Squared.jpg
INPUT ./Figures/BP_Squared.jpg
INPUT Figures/BP_Tri_F.jpg
INPUT ./Figures/BP_Tri_F.jpg
INPUT ./Figures/BP_Tri_F.jpg
INPUT ./Figures/BP_Tri_F.jpg
INPUT ./Figures/BP_Tri_F.jpg
INPUT Figures/BP_Tri_H.jpg
INPUT ./Figures/BP_Tri_H.jpg
INPUT ./Figures/BP_Tri_H.jpg
INPUT ./Figures/BP_Tri_H.jpg
INPUT ./Figures/BP_Tri_H.jpg
INPUT Figures/BP_Raised_Eye.jpg
INPUT ./Figures/BP_Raised_Eye.jpg
INPUT ./Figures/BP_Raised_Eye.jpg
INPUT ./Figures/BP_Raised_Eye.jpg
INPUT ./Figures/BP_Raised_Eye.jpg
INPUT Figures/BP_Rect_F_Eye.jpg
INPUT ./Figures/BP_Rect_F_Eye.jpg
INPUT ./Figures/BP_Rect_F_Eye.jpg
INPUT ./Figures/BP_Rect_F_Eye.jpg
INPUT ./Figures/BP_Rect_F_Eye.jpg
INPUT Figures/BP_Rect_H_Eye.jpg
INPUT ./Figures/BP_Rect_H_Eye.jpg
INPUT ./Figures/BP_Rect_H_Eye.jpg
INPUT ./Figures/BP_Rect_H_Eye.jpg
INPUT ./Figures/BP_Rect_H_Eye.jpg
INPUT Figures/BP_Sin_Eye.jpg
INPUT ./Figures/BP_Sin_Eye.jpg
INPUT ./Figures/BP_Sin_Eye.jpg
INPUT ./Figures/BP_Sin_Eye.jpg
INPUT ./Figures/BP_Sin_Eye.jpg
INPUT Figures/BP_Sinc_Eye.jpg
INPUT ./Figures/BP_Sinc_Eye.jpg
INPUT ./Figures/BP_Sinc_Eye.jpg
INPUT ./Figures/BP_Sinc_Eye.jpg
INPUT ./Figures/BP_Sinc_Eye.jpg
INPUT Figures/BP_Squared_Eye.jpg
INPUT ./Figures/BP_Squared_Eye.jpg
INPUT ./Figures/BP_Squared_Eye.jpg
INPUT ./Figures/BP_Squared_Eye.jpg
INPUT ./Figures/BP_Squared_Eye.jpg
INPUT Figures/BP_Tri_F_Eye.jpg
INPUT ./Figures/BP_Tri_F_Eye.jpg
INPUT ./Figures/BP_Tri_F_Eye.jpg
INPUT ./Figures/BP_Tri_F_Eye.jpg
INPUT ./Figures/BP_Tri_F_Eye.jpg
INPUT Figures/BP_Tri_H_Eye.jpg
INPUT ./Figures/BP_Tri_H_Eye.jpg
INPUT ./Figures/BP_Tri_H_Eye.jpg
INPUT ./Figures/BP_Tri_H_Eye.jpg
INPUT ./Figures/BP_Tri_H_Eye.jpg
INPUT Figures/BP_Raised_Spectrum.jpg
INPUT ./Figures/BP_Raised_Spectrum.jpg
INPUT ./Figures/BP_Raised_Spectrum.jpg
INPUT ./Figures/BP_Raised_Spectrum.jpg
INPUT ./Figures/BP_Raised_Spectrum.jpg
INPUT Figures/BP_Rect_F_Spectrum.jpg
INPUT ./Figures/BP_Rect_F_Spectrum.jpg
INPUT ./Figures/BP_Rect_F_Spectrum.jpg
INPUT ./Figures/BP_Rect_F_Spectrum.jpg
INPUT ./Figures/BP_Rect_F_Spectrum.jpg
INPUT Figures/BP_Rect_H_Spectrum.jpg
INPUT ./Figures/BP_Rect_H_Spectrum.jpg
INPUT ./Figures/BP_Rect_H_Spectrum.jpg
INPUT ./Figures/BP_Rect_H_Spectrum.jpg
INPUT ./Figures/BP_Rect_H_Spectrum.jpg
INPUT Figures/BP_Sin_Spectrum.jpg
INPUT ./Figures/BP_Sin_Spectrum.jpg
INPUT ./Figures/BP_Sin_Spectrum.jpg
INPUT ./Figures/BP_Sin_Spectrum.jpg
INPUT ./Figures/BP_Sin_Spectrum.jpg
INPUT Figures/BP_Sinc_Spectrum.jpg
INPUT ./Figures/BP_Sinc_Spectrum.jpg
INPUT ./Figures/BP_Sinc_Spectrum.jpg
INPUT ./Figures/BP_Sinc_Spectrum.jpg
INPUT ./Figures/BP_Sinc_Spectrum.jpg
INPUT Figures/BP_Squared_Spectrum.jpg
INPUT ./Figures/BP_Squared_Spectrum.jpg
INPUT ./Figures/BP_Squared_Spectrum.jpg
INPUT ./Figures/BP_Squared_Spectrum.jpg
INPUT ./Figures/BP_Squared_Spectrum.jpg
INPUT Figures/BP_Tri_F_Spectrum.jpg
INPUT ./Figures/BP_Tri_F_Spectrum.jpg
INPUT ./Figures/BP_Tri_F_Spectrum.jpg
INPUT ./Figures/BP_Tri_F_Spectrum.jpg
INPUT ./Figures/BP_Tri_F_Spectrum.jpg
INPUT Figures/BP_Tri_H_Spectrum.jpg
INPUT ./Figures/BP_Tri_H_Spectrum.jpg
INPUT ./Figures/BP_Tri_H_Spectrum.jpg
INPUT ./Figures/BP_Tri_H_Spectrum.jpg
INPUT ./Figures/BP_Tri_H_Spectrum.jpg
INPUT Figures/DuoBinary.jpg
INPUT ./Figures/DuoBinary.jpg
INPUT ./Figures/DuoBinary.jpg
INPUT ./Figures/DuoBinary.jpg
INPUT ./Figures/DuoBinary.jpg
INPUT Figures/DuoBinary_Eye.jpg
INPUT ./Figures/DuoBinary_Eye.jpg
INPUT ./Figures/DuoBinary_Eye.jpg
INPUT ./Figures/DuoBinary_Eye.jpg
INPUT ./Figures/DuoBinary_Eye.jpg
INPUT Figures/DuoBinary_Spectrum.jpg
INPUT ./Figures/DuoBinary_Spectrum.jpg
INPUT ./Figures/DuoBinary_Spectrum.jpg
INPUT ./Figures/DuoBinary_Spectrum.jpg
INPUT ./Figures/DuoBinary_Spectrum.jpg
INPUT Lab_8_Submission.aux
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr9.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr9.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
